<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register form</title>
    <style>
    body{
        height:100%;
        background-color: #ffffff!important;
        font-family: "Roboto",sans-serif;

    }
    .signup-box{
        width: 360px;
        height: 620px;
        margin: auto;
        background-color: #add8e6;
        border-radius: 3px;
    }
    .login-box{
        width: 360px;
        height: 620px;
        margin: auto;
        background-color: #add8e6;
        border-radius: 3px;
    }
     
    h1{
        text-align: center;
        padding-top: 15px;
    }
    form{
        width: 300px;
        margin-left: 20px;
    }
    form label{
        display: flex;
        margin-top:20px;
        font-size:18px;

    }

     form input{
         width: 100%;
         padding: 7px;
         border: none;
         border: 1px solid #000000;
         outline: none;
     }
     .btn{
         background-color: #32cd32;
         font-size: 14px;
         transform:translatev(10px);
         border-radius:10px !important ;
          }
         p{
             text-align: center;
             padding-top:20px;
             font-size:15px;

         }

          p{
              text-align: center;
              padding-top: 20px;
              font-size: 15px;
          }
          .para-2{
              text-align: center;
              color: #000000;
              font-size: 15px;
              margin-top: -10px;
          }    
          .para-2{
           color:#0000ff;   

          }

     }   


      </style>
      <link rel="stylesheet"href="css/bootstrap.min.css">
      <link rel="stylesheet"href="stylesheet" />
</head>
<body>
        

       <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button"class="navbar-toggle"data-toggle="collapse"data-target="my navbar">
                        <span class ="icon-bar"></span>
                        <span class ="icon-bar"></span>
                        <span class ="icon-bar"></span>

                    </button>
                    <a class="navbar brand" hraf="#">Registration form</a>
    
                </div>
                <nav class="navbar navbar-inverse navbar -fixed-top">
                   <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button"class="navbar-toggle"data-toggle="collapse"data-target="my navbar">
                            <span class ="icon-bar"></span>
                            <span class ="icon-bar"></span>
                            <span class ="icon-bar"></span>
    
                            </button>
                         
                        <a class="navbar-brand" href="#">Registration form</a>
                        </div>
                        <div class="=collapse navbar-collapse" id="myNavbar">
                            <u1 class="nav navbar-nav">
                            <li class="active"> <a href="#">Home</a></li>
                            <li><a href="#">page 1</a></li>
                            <li><a href="#">page 2</a></li>
                            <li><a href="#">page 3</a></li>
                        </u1>
                        <u1 class="nav navbar-nav navbar-right">
                            <li><a href="#"><span class ="fa fa -user"></span>User</a></li>
                            <li><a href="#"><span class ="fa fa -sign-in"></span>login</a></li>  
                        </u1>
                        </div>                              
                    </div>  
            </div>
        </nav>
    <div class="container"style="margin-top:50px;">
    </div class="row">
    <div class ="col-md-12">
        <h4>User login</h4>
        </div>
        </div>
    </div>
</div>
        <div class="container" style="margin-top:50px"
        <div class="row">
            <div class="col-md-12">
                <h4></h4> User login
            </div>
        </div>
    </div> 
    </div>
    
    
    <div class="signup-box">
    <h1>Sign up</h1>
    <form action="backend.php"method="post">
    <label>Name</label>
    <input type="text"placeholder="">    
    <label>Course</label>
    <input type="text"placeholder="">
    <label>Department</label>
    <select id="Department>"  
     <option value="Department"><Select> Department </option>
        <option value "CSE">CSE</option>
        <option value "ECE">ECE</option>
        <option value "EEE">EEE</option>
        <option value "MECH">MECH</option>
        <option value "Bio Medical">Bio Medical</option>
</Select>
      <label>Email</label>
      <input type="email"placeholder="">
      <label>password</label>
      <input type="password"placeholder="">
      <label>confirm password</label>
      <input type="sumbit" class="btn btn -success btn-block">
      sumbit
</button>  
    </form>
</div>
</div>
<p class="para-2"Already have an account? <a href="login.html">Login Here</a></p>
<script src ="js/jquery.min.js"</script>
<script src="js/bootstrap.min.js"></script>
    
</body>
</html>